<Properties StartupConfiguration="{BDCD37D1-88DD-4644-A710-C57A63F0065B}|Default">
  <MonoDevelop.Ide.ItemProperties.csharp-importclass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp-importclass/Program.cs">
    <Files>
      <File FileName="csharp-importclass/Program.cs" Line="31" Column="11" />
      <File FileName="csharp-importclass/Country.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>